<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <section id="head">
            <section class="logo">
                Header Logo
            </section>
            <nav id="primary_menu">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </nav>
        </section>
        <section id="hero">
            <section class="title-area">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <a class="button" href="#">Sign up</a>
            </section>
            <section class="image-area">
                <div>
                    this is a placeholder for an image
                </div>
            </section>
        </section>
    </header>
    <main>
        <section id="info">
            <h2>Some random information.</h2>
            <section>
                <div class="item">
                    <div class="item-image"></div>
                    <div class="item-text">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="item">
                    <div class="item-image"></div>
                    <div class="item-text">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="item">
                    <div class="item-image"></div>
                    <div class="item-text">
                        this is some subtext under an illustration or image
                    </div>
                </div>
                <div class="item">
                    <div class="item-image"></div>
                    <div class="item-text">
                        this is some subtext under an illustration or image
                    </div>
                </div>
            </section>
        </section>
        <section id="quote">
            <blockquote>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                <cite>- Thor, God of Thunder</cite>
            </blockquote>
        </section>
        <section id="call-to-action">
            <div class="area">
                <div>
                    <h2>Call to action! It's time!</h2>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <a href="#">Sign up</a>
            </div>
        </section>

    </main>
    <footer>

        Copyright © The Odin Project 2024
    </footer>
</body>
</html>